COMPOSE_PROJECT_NAME=store_laviup

PORT_API=3000
PORT_API_DEV=4000

NODE_ENV=DEVELOPMENT

JWT_SECRET = KJHASRDA798QJHNIOU89079JLKAS9
JWT_EXPIRESTIME = 7d


DATABASE_URI=mongodb://localhost:27017/store_laviup
DATABASE_DEV_URI=mongodb://localhost:27017/store_laviup

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tuenviocomprando2@gmail.com
MAIL_PASSWORD=wejmlbbrwmnmcakc
MAIL_ENCRYPTION=null

TZ=America/Havana
